\relax 
\@writefile{toc}{\contentsline {section}{Professional Profile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical \& Analytical Skills:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Business \& Collaboration Skills:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greggs \hfill Various locations across London \& Oxfordshire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Manager \hfill 01/2022 - Present}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harlington School \hfill Harlington, London}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IT Support Staff \hfill 05/2021}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oxford Brookes University, Oxford $|$ {\normalfont  \itshape BSc Computer Science for Cyber Security}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \hfill September 2023 -- Present}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{City of Westminster College, Paddington, London $|$ {\normalfont  \itshape BTEC Level 3 Extended Diploma, Information Technology} \hfill September 2021 -- June 2023}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harlington School, Harlington $|$ {\normalfont  \itshape GCSEs} \hfill September 2016 -- June 2021}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Technical Skills}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
