\relax 
\@writefile{toc}{\contentsline {section}{Professional Profile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oxford Brookes University, Oxford $|$ {\normalfont  \itshape BSc Computer Science for Cyber Security}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \hfill September 2023 -- June 2026 (Expected)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{City of Westminster College, Paddington, London $|$ {\normalfont  \itshape BTEC Level 3 Extended Diploma, Information Technology} \hfill September 2021 -- June 2023}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harlington School, Harlington $|$ {\normalfont  \itshape GCSEs} \hfill September 2016 -- June 2021}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greggs \hfill Various locations across Central London \& Oxfordshire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Manager \hfill 01/2022 - Present}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects \& Technical Experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Network Infrastructure Design Project \hfill {\textbf  COMP6039 Coursework}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Secure Blog Platform Development \hfill {\textbf  COMP6014 Coursework}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills \& Interests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership \& Community Engagement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oxford Brookes University Debating Society}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publicity Secretary \hfill 2025/26}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Information}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
